<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    body {
      background-color: antiquewhite;
      font-family: "Figtree", sans-serif;;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      display: flex;
      flex-direction: row;
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 500px;
    }
    img {
      height: 400px;
      width: 250px;
      margin-top: 50px;
      border-radius: 10px;
    }
    .content {
      height: 400px;
      width: 250px;
      margin-top: 50px;
      border-radius: 20px;
      background-color: white;
    }
    h1 {
      text-transform: uppercase;
      font-size: 15px;
      font-weight: lighter;
      margin: 20px;
    }
    .perfume {
      font-weight: bold;
      font-size: 30px;
      margin: 20px;
    }
    .description {
      margin: 20px;
      font-weight: lighter;
      font-size: 15px;
    }
    .pricing {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-bottom:0;
      margin-top: 10px;
    }
    .now {
      color: green;
      font-size: 20px;
      font-weight: bold;
      margin-right: 10px;
    }
    .after {
     font-size: 10px;
     margin-bottom: 0;
     margin-top: 24px;
     margin-right: 57px;
    }
    .svg-background {
      width: 30px;
      height: 30px;
      background-image: url(./images/icon-cart.svg);
      background-size: 30px 30px;
      background-repeat: no-repeat;
      margin-right: 5px;
    }
    .add-cart-btn {
      background-color: rgb(2, 77, 2);
      text-align: center;
      color: white;
      display: flex;
      align-items: center;
      padding: 10px 15px;
      border-radius: 10px;
      justify-content: center;
      width: 90%;
      height: 40px;   
    }
    .cart-btn-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @media (min-width:300px) and (max-width:900px){
      img {
        width: 100%;
        height: 100vh;
      }
      .card {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .content {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        margin-top: 0;
        justify-content: center;
        align-items: flex-start;
        padding: 18px 20px;
        line-height: normal;
        /* text-align: center; */
      }
      .spacing {
        padding: 5px 7px;
      }
      .add-cart-btn {
        width: 200px;
      }
      .heading,.perfume,.description {
        margin: 0;
      }
      .now{
        font-size: 30px;
        font-weight: bold;
      }
      .after {
        font-size: 18px;
        margin-bottom: 15px;
      }
      .pricing {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="card">
    <img src="./images/image-product-desktop.jpg" alt="Flower Perfume">
    <div class="content">
      <h1 class="heading">P e r f u m e</h1>
      <p class="perfume">Gabrielle<br/> Essence Eau<br/> De Parfum</p>
      <p class="description">A floral, solar and voluptuous<br/> interpretation composed by<br/> Olivier Polge, Perfumer-Creator<br/> for the House of CHANEL.</p>
        <div class="pricing spacing">
          <h2 class="now">$149.99 <h2 class="after"><s>$169.99</s></h2></h2>
        </div>
        <div class="cart-btn-container spacing"><button class="add-cart-btn"><span class="svg-background"></span> Add to Cart</button></div>
         
    </div>
  </div>
</div>
  

  

  

  

 
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->
  </div>
</body>
</html>
